/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 auto;

  @media (max-width: 60em) {
    grid-template-columns: 1fr;
  }

  &__feature {
    align-self: center;
    justify-self: center;
    font-size: 1.5rem;

    @media (max-width: 60em) {
      &:nth-of-type(2) {
        grid-row: 4 / 5;
      }
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-opacity);
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;

    svg {
      height: 2.5rem;
      width: 2.5rem;
      fill: var(--color-primary);
    }
  }

  &__header {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}
