/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50rem;
  width: 93vw;
  background-color: #f3f3f3;
  padding: 4rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  border-radius: 0.5rem;
  transition: all 0.5s;

  @media (max-width: 40em) {
    padding: 4rem 2rem;
  }

  &__header {
    font-size: 2.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2.5rem;

    label {
      font-size: 1.7rem;
      font-weight: 500;
      margin-bottom: 1rem;
    }

    input {
      font-size: 1.7rem;
      padding: 1rem 1.5rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
    }

    button {
      justify-self: center;
      margin-top: 1rem;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}
